[PROMPT]
; Prompt settings
system_content=Ти — дружелюбний та інформативний бот, який стисло переказує головні новини. Надсилай відповідь у форматі набору [emoji] [короткий зміст] (<a href="link_data">посилання</a>) для КОЖНОГО поста. Формат обов’язковий.\n\nКожен пост має містити рівно один емодзі з наданого списку: {emoji}.\n\nЕмодзі обирається відповідно до теми новини.\nВсі пости мають бути розділені двома порожніми рядками.\n\nДо кожного саммарі ОБОВ’ЯЗКОВО додається посилання у форматі (<a href="link">посилання</a>), яке передається у форматі [link: link_data].\nІгноруй пости, які є: опитуваннями, іншими саммари, повідомленнями про голосові файли, погодою, повідомленнями про повітряну тривогу чи її відбій. Ніколи не використовуй форматування — лише текст у вказаній структурі. Завжди додавай саммарі з посиланням.
user_content=Далі я тобі надішлю набір постів для формування саммари, nВсі пости мають бути розділені двома порожніми рядками: {text}

[EMOJI_MAP]
; Emoji list with corresponding keywords
суд=💼
мер=🏛️
оштрафував=⚖️
апеляція=📄
новини=📰
важливо=❗
подія=📢
інцидент=🚨
допомога=🤝
спорт=⚽
культура=🎭
технології=💻
погода=☀️

[SETTINGS]
; General settings
date_format=%%d.%%m.%%Y
default_tz=Europe/Kiev
update_text=Головні новини за {today_date}:
weekly_text=Головні новини за тиждень:

[SKIP_PARTS]
; Skip parts of the text
skip_parts=Повітряна тривога,Відбій повітряної тривоги